<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../Yacht/yacht.css">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/WVCS/index-Shulker125/main/Yacht/Yacht_Logo1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yacht Project </title>
  </head>
  <body>
  <div class="nav" id="one">
      <div class="list">
     <ul class="list">
       <li class="link"><img src="https://raw.githubusercontent.com/WVCS/index-Shulker125/main/Yacht/Yacht_Logo2.png" class="logo" id="two"></li>
       <li class="link"><a class="page" href="../Yacht/home.html"> Home</a></li>
       <li class="link"><a class="page" href="../Yacht/info.html"> Info</a></li>
       <li class="link"><a class="page" href=""> Page 3</a></li>
    </ul>
  </div>
 </div>
  
    <div class="wrapper">
      <div class="box title1"> Home</div>
      <div class="box img-yacht"><center> <img src="https://www.fraseryachts.com/uploads/image/yachts/ace/Lurssen_yacht_for_sale_Ace_18362.jpg"></div></center>
      <div class="box"> 3 Bedroom </div>
      <div class="box"> 1 kitchen </div>
      <div class="box"> 4 bathroom </div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box">  </div>
      <div class="box footer"> 
      <div class="site-links"> Site Links </div>
       <center> <div class="footer-wrapper">
          <div class="footer-box"><a> About Us</a></div>
           <div class="footer-box"><a> Terms & Conditions</a></div>
           <div class="footer-box"><a> Help Center</a></div>
           <div class="footer-box"><a> Contact Us</a></div>
           <div class="footer-box"><a> Privacy Policy</a></div>
           <div class="footer-box"><a> Legal</a></div>
           <div class="footer-box"><a> Site Map</a></div>
           <div class="footer-box"><a> Cookie Consent</a></div>
          <div class="footer-box"><a> Partner With Us </a></div>
           <div class="footer-box"><a> FAQs</a></div>
           <div class="footer-box"><a> Accessibility </a></div>
           <div class="footer-box"><a> Account</a></div>
         </div></center>
    </div>
      </div>
    </div>
  <button onclick="topFunction()" class="top"> Click Here to Return to Top </button>
  </body>
  <style>
     .wrapper {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .box {
      padding: 20px;
    }
    .title1 {
      grid-column: 1 / 5;
      text-align: center;
      font-size: 8vw;
    }
    .img-yacht {
      grid-column: 1 / 5;
    }
    .top {
      position: absolute;
      right: 40px;
      top: 1230px;
      background-color: #FF9F1C;
      border: 3px solid #FFBF69;
      border-radius: 3px;
    }
    .top:hover {
      cursor: pointer;
    }
    .top:active {
      background-color: #FF7F1C;
    }
  </style>
  <script src="../Yacht/yacht.js">
  
  
  
  
  </script>
</html>
