<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../Yacht/yacht.css">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/WVCS/index-Shulker125/main/Yacht/Yacht_Logo1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yacht Project </title>
  </head>
  <body>
  <div class="nav" id="one">
      <div class="list">
     <ul class="list">
       <li class="link"><img src="https://raw.githubusercontent.com/WVCS/index-Shulker125/main/Yacht/Yacht_Logo2.png" class="logo" id="two"></li>
       <li class="link"><a class="page" href="../Yacht/home.html"> Home</a></li>
       <li class="link"><a class="page" href="../Yacht/info.html"> Info</a></li>
    </ul>
  </div>
 </div>
  
    <div class="wrapper">
      <div class="box img-yacht"><center> <img src="https://www.fraseryachts.com/uploads/image/yachts/ace/Lurssen_yacht_for_sale_Ace_18362.jpg" class="yacht-img"></div></center>
              <a class="weatherwidget-io" href="https://forecast7.com/en/32d72n117d16/san-diego/?unit=us" data-label_1="SAN DIEGO" data-label_2="WEATHER" data-theme="original" >SAN DIEGO WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
      <div class="box title1"> Info</div>
      
      <div class="box"> 
        <div class="inline">
        <h1 style="text-align:center;"> Our Location </h1>
        <p> 13500 Wolverine Way, San Diego, California [insert picture maybe] </p>
      </div>

      </div>
      
      <div class="box">
        <div class="inline">
        <h1 style="text-align:center;"> Pricing </h1>
        <p> 3 days/ 2 nights for $3000 </p>
        <p> 5 days/ 4 nights for $4500</p>
        <p> [picture of yacht?] </p>
        </div>
      </div>
      
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box"> 1</div>
      <div class="box footer"> 
      <div class="site-links"> Site Links </div>
       <center> <div class="footer-wrapper">
          <div class="footer-box"><a> About Us</a></div>
           <div class="footer-box"><a> Terms & Conditions</a></div>
           <div class="footer-box"><a> Help Center</a></div>
           <div class="footer-box"><a> Contact Us</a></div>
           <div class="footer-box"><a> Privacy Policy</a></div>
           <div class="footer-box"><a> Legal</a></div>
           <div class="footer-box"><a> Site Map</a></div>
           <div class="footer-box"><a> Cookie Consent</a></div>
          <div class="footer-box"><a> Partner With Us </a></div>
           <div class="footer-box"><a> FAQs</a></div>
           <div class="footer-box"><a> Accessibility </a></div>
           <div class="footer-box"><a> Account</a></div>
         </div></center>
    </div>
      </div>
    </div>
  <button onclick="topFunction()" class="top"> Click Here to Return to Top </button>
  </body>
  <style>
     .wrapper {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      background-color: #CBF3F0;
      border-radius: 15px;
    }
    .box {
      padding: 20px;
    }
    .title1 {
      grid-column: 1 / 5;
      text-align: center;
      font-size: 8vw;
    }
    .top {
      position: absolute;
      right: 40px;
      top: 1000px;
      background-color: #FF9F1C;
      border: 3px solid #FFBF69;
      border-radius: 3px;
    }
    .top:hover {
      cursor: pointer;
      background-color: #FF7F1C;
    }
    .top:active {
      background-color: #FF5F1C
    }
    div.inline{
      float:left;
      background-color: #CBF3F0;
      border-style: solid;
      border-color: #FFBF69;
      width:100%;
    }
    .yacht-img {
      top: 0;
      position: fixed;
      width: 100%;
      left: 0;
      z-index: -200;
      }
    .img-yacht {
      grid-column: 1 / 5;
    }
    @media (max-width:540px) {
      .box {
        grid-column: 1 / 1;
      }
      .wrapper {
        grid-template-columns: 1fr;
      }
      
      
      
      
      
    }
  </style>
  <script src="../Yacht/yacht.js">
  
  
  
  
  </script>
</html>
